WeightWatch/App.xaml

<Application 
    x:Class="WeightWatch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
		<Style x:Key="PhoneTextGroupHeaderStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="5 15 25 0" />
		</Style> 
        <!-- LongListSelector -->
        <DataTemplate x:Key="LongListSelector_GroupHeader">
        	<StackPanel Orientation="Horizontal">
	            <Border Background="{StaticResource PhoneAccentBrush}" Margin="8 10 0 13">
	                <TextBlock Text="{Binding GroupHeader, Mode=TwoWay}" Style="{StaticResource PhoneTextGroupHeaderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
	            </Border>
			</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LongListSelector_Item">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DateStr, Mode=TwoWay}" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding WeightStr, Mode=TwoWay}" Style="{StaticResource PhoneTextNormalStyle}" />
            </Grid>
        </DataTemplate>
        <!-- Chart -->
        <Style x:Key="WeightChart_DateTimeAxisStyle" TargetType="chartingToolkit:DateTimeAxisLabel">
            <Setter Property="StringFormat" Value="{}{0:MMM d}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <CompositeTransform Rotation="90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="ChartStyle" TargetType="chartingToolkit:Chart">
            <!-- Make plot area background transparent -->
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- hide title-->
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Title">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- hide legend-->
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AreaSeriesDataPointStyle" TargetType="chartingToolkit:AreaDataPoint">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        </Style>
        <Style x:Key="AreaSeriesPathStyle" TargetType="Path">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style x:Key="AreaSeriesStyle" TargetType="chartingToolkit:AreaSeries">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="DataPointStyle" Value="{StaticResource AreaSeriesDataPointStyle}" />
            <Setter Property="PathStyle" Value="{StaticResource AreaSeriesPathStyle}" />
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>