WeightWatch/App.xaml

<Application 
    x:Class="WeightWatch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="PhoneTextGroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding" Value="5 15 25 0" />
        </Style> 
        
        <!-- Page Transitions -->
        <Style x:Key="TurnstilePage" TargetType="phone:PhoneApplicationPage">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Chart -->
        <Style x:Key="WeightChart_DateTimeAxisStyle" TargetType="chartingToolkit:DateTimeAxisLabel">
            <Setter Property="DaysIntervalStringFormat" Value="{}{0:M/d}"/>
            <Setter Property="MonthsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="YearsIntervalStringFormat" Value="{}{0:yy}"/>
        </Style>
        <Style x:Key="WeightChart_Style" TargetType="chartingToolkit:Chart">
            <!-- Make plot area background transparent -->
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- hide title-->
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Title">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- hide legend-->
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WeightChart_AreaDataPointStyle" TargetType="chartingToolkit:AreaDataPoint">
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width"  Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:AreaDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                            <Ellipse Width="10" Height="10" 
                                 StrokeThickness="{StaticResource PhoneBorderThickness}" 
                                 Stroke="White" 
                                 Fill="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WeightChart_AreaSeriesPathStyle" TargetType="Path">
            <Setter Property="Stroke" Value="{StaticResource PhoneBorderBrush}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </Application.Resources>
   
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>