WeightWatch/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="WeightWatch.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TurnstilePage}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <phone:Pivot Title="WEIGHTWATCH" SelectionChanged="Pivot_SelectionChanged">
            <!-- About Pivot-->
            <phone:PivotItem Header="about">
                <ScrollViewer>
                    <StackPanel Margin="0,-12,0,24">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="by Jason Poon" />

                        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Version:" />
                            <TextBlock Margin="0" Style="{StaticResource PhoneTextNormalStyle}" x:Name="versionTextBlock" />
                        </StackPanel>

                        <HyperlinkButton
                            Margin="0,50,0,10"
                            HorizontalAlignment="Left"
                            Tag="Review"
                            Click="HyperlinkButton_Click"
                            Content="Review this app" 
                            Foreground="{StaticResource PhoneAccentBrush}" />

                        <HyperlinkButton
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            Tag="Feedback"
                            Click="HyperlinkButton_Click"
                            Content="Send feedback" 
                            Foreground="{StaticResource PhoneAccentBrush}" />

                        <HyperlinkButton
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            Tag="Contribute"
                            Click="HyperlinkButton_Click"
                            Content="Contribute to the project" 
                            Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!-- what's new Pivot-->
            <phone:PivotItem Header="what's new">
                <ScrollViewer x:Name="changelogScrollViewer" Margin="0,-12,0,24">
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>