WeightWatch/Views/AddWeightPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
    x:Class="WeightWatch.Views.AddWeightPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WEIGHT WATCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add entry" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="56,11,0,0" x:Name="dateTextBlock" Text="date" VerticalAlignment="Top" RenderTransformOrigin="0.615,1" />
            <toolkit:DatePicker HorizontalAlignment="Left" Margin="108,-9,0,0" Name="datePicker" Width="316" ValueStringFormat="{}{0:MMMM d, yyyy}" Value="{Binding Date, Mode=TwoWay}" VerticalAlignment="Top"  />
            
            <TextBlock HorizontalAlignment="Left" Margin="35,88,0,0" x:Name="weightTextBlock" Text="weight" Height="30" VerticalAlignment="Top" />
            <TextBox Margin="108,67,148,0" x:Name="weightTextBox" Text="{Binding Weight, Mode=TwoWay}" Height="72" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.486">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Digits" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <RadioButton Margin="0,67,39,0" HorizontalAlignment="Right" Width="96" BorderThickness="0" Height="72" VerticalAlignment="Top" GroupName="weightUnit" Name="radioButton_lbs" Checked="radioButtonChecked" />
            <RadioButton Margin="0,124,32,0" HorizontalAlignment="Right" BorderThickness="0" VerticalAlignment="Top" Height="75" GroupName="weightUnit" Name="radioButton_kgs" Checked="radioButtonChecked" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="save" Click="AppBarIconButton_SaveClick" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="delete" Click="AppBarIconButton_DeleteClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
