WeightWatch/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeightWatch.Views.MainPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    d:DesignWidth="480" d:DesignHeight="696"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DateTimeAxisStyle" TargetType="chartingToolkit:DateTimeAxisLabel">
            <Setter Property="DaysIntervalStringFormat" Value="{}{0:M/d}"/>
            <Setter Property="MonthsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="YearsIntervalStringFormat" Value="{}{0:yy}"/>
        </Style>
        <Style x:Key="AreaSeriesStyle" TargetType="chartingToolkit:AreaSeries">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:AreaSeries">
                        <Canvas x:Name="PlotArea">
                            <Path Data="{TemplateBinding Geometry}" Style="{TemplateBinding PathStyle}" Stroke="{StaticResource PhoneAccentBrush}">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.8">
                                        <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="0.3" />
                                        <GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChartStyle" TargetType="chartingToolkit:Chart">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:Chart">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid Grid.Row="1" Margin="0,5,15,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                    <Border Canvas.ZIndex="10" BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="1" />
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hide Title -->
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="visualizationToolkit:Title">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- Hide Legend -->
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AreaDataPointStyle" TargetType="chartingToolkit:AreaDataPoint">
            <Setter Property="Background" Value="{StaticResource PhoneForegroundColor}" />
            <Setter Property="Width" Value="7"/>
            <Setter Property="Height" Value="7"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="TurnstilePage"/>
    </phone:PhoneApplicationPage.Style>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="AppBarIconClick_About"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" Text="new entry" Click="AppBarIconClick_AddWeight"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.settings.rest.png" Text="settings" Click="AppBarIconClick_Settings"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="WEIGHTWATCH">
            <phone:PivotItem Header="progress">
                <Grid>
                    <Image Name="summary_arrowImage" Width="550" Margin="71,30,-165,-38" VerticalAlignment="Center" Height="550" HorizontalAlignment="Center" Opacity="0.3" Canvas.ZIndex="-1" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Name="lastWeight_label" Text="Last:" VerticalAlignment="Top" Width="100" TextAlignment="Right" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="150,20,0,0" Name="lastWeight_textBlock" VerticalAlignment="Top" Width="250" />
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,60,0,0" Name="firstWeight_label" Text="First:" VerticalAlignment="Top" Width="100" TextAlignment="Right" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="150,60,0,0" Name="firstWeight_textBlock" VerticalAlignment="Top" Width="250" />

                    <TextBlock Height="80" HorizontalAlignment="Left" Margin="150,110,50,0" Name="summary_weightTextBlock" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" />
                    <TextBlock Height="Auto" HorizontalAlignment="Center" x:Name="summary_messageTextBlock" Text="" VerticalAlignment="Bottom" Width="400" TextWrapping="Wrap" Margin="28,0,28,30" Foreground="{StaticResource PhoneSubtleBrush}" />
                    <Path Data="M122,106.25 L375.38705,106.25" Height="2" Margin="150,105,81,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="230" Stroke="{StaticResource PhoneInactiveBrush}" StrokeThickness="2"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="graph">
                <chartingToolkit:Chart x:Name="weightChart" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:DateTimeAxis 
                            Orientation="X" 
                            AxisLabelStyle="{StaticResource DateTimeAxisStyle}" />
                        <chartingToolkit:LinearAxis
                            Orientation="Y" 
                            ShowGridLines="True" />
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:AreaSeries
                        AnimationSequence="Simultaneous"
                        ItemsSource="{Binding WeightHistoryList}"
                        DependentValuePath="Weight"
                        IndependentValuePath="Date" Style="{StaticResource AreaSeriesStyle}" DataPointStyle="{StaticResource AreaDataPointStyle}" />
                </chartingToolkit:Chart>
            </phone:PivotItem>

            <phone:PivotItem Header="details">
                <phone:LongListSelector
                x:Name="weightLongListSelector"
                ItemsSource="{Binding WeightHistoryGroup}">
                    <phone:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="8 10 10 15">
                                    <TextBlock 
                                        Text="{Binding GroupHeader}" 
                                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                        FontSize="{StaticResource PhoneFontSizeMedium}"
                                        Padding="5 10 20 0"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.GroupHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateStr}" Style="{StaticResource PhoneTextNormalStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding WeightStr}" Style="{StaticResource PhoneTextNormalStyle}" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>