WeightWatch/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    x:Class="WeightWatch.Views.MainPage"
    d:DesignWidth="480" d:DesignHeight="696"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="DateTimeAxisStyle" TargetType="chartingToolkit:DateTimeAxisLabel">
            <Setter Property="DaysIntervalStringFormat" Value="{}{0:M/d}"/>
            <Setter Property="MonthsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="YearsIntervalStringFormat" Value="{}{0:yy}"/>
        </Style>		
		<Style x:Key="AreaSeriesStyle" TargetType="chartingToolkit:AreaSeries">
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="PathStyle">
				<Setter.Value>
					<Style TargetType="Path">
						<Setter Property="Opacity" Value="0.6"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="chartingToolkit:AreaSeries">
						<Canvas x:Name="PlotArea">
							<Path Data="{TemplateBinding Geometry}" Style="{TemplateBinding PathStyle}" Stroke="{StaticResource PhoneAccentBrush}">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
										<GradientStop Color="{StaticResource PhoneAccentColor}" Offset="0"/>
										<GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="1"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ChartStyle" TargetType="chartingToolkit:Chart">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="Palette">
				<Setter.Value>
					<visualizationToolkit:ResourceDictionaryCollection>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB9D6F7"/>
								<GradientStop Color="#FF284B70" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFFBB7B5"/>
								<GradientStop Color="#FF702828" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB8C0AC"/>
								<GradientStop Color="#FF5F7143" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFFDE79C"/>
								<GradientStop Color="#FFF6BC0C" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFA9A3BD"/>
								<GradientStop Color="#FF382C6C" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB1A1B1"/>
								<GradientStop Color="#FF50224F" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF9DC2B3"/>
								<GradientStop Color="#FF1D7554" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFB5B5B5"/>
								<GradientStop Color="#FF4C4C4C" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF98C1DC"/>
								<GradientStop Color="#FF0271AE" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFC1C0AE"/>
								<GradientStop Color="#FF706E41" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFADBDC0"/>
								<GradientStop Color="#FF446A73" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FF2F8CE2"/>
								<GradientStop Color="#FF0C3E69" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFDCDCDC"/>
								<GradientStop Color="#FF757575" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFF4F4F4"/>
								<GradientStop Color="#FFB7B7B7" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
						<ResourceDictionary>
							<RadialGradientBrush x:Key="Background" Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
								<GradientStop Color="#FFF4F4F4"/>
								<GradientStop Color="#FFA3A3A3" Offset="1"/>
							</RadialGradientBrush>
							<Style x:Key="DataPointStyle" TargetType="Control">
								<Setter Property="Background" Value="{StaticResource Background}"/>
							</Style>
						</ResourceDictionary>
					</visualizationToolkit:ResourceDictionaryCollection>
				</Setter.Value>
			</Setter>
			<Setter Property="TitleStyle">
				<Setter.Value>
					<Style TargetType="visualizationToolkit:Title">
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="0,10,0,10"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="LegendStyle">
				<Setter.Value>
					<Style TargetType="visualizationToolkit:Legend">
						<Setter Property="Margin" Value="15,0,15,0"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="BorderBrush" Value="#FFDBDBDB"/>
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
									<GradientStop Color="#FFDBDBDB"/>
									<GradientStop Color="#FFFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ChartAreaStyle">
				<Setter.Value>
					<Style TargetType="Panel">
						<Setter Property="MinWidth" Value="100"/>
						<Setter Property="MinHeight" Value="75"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="PlotAreaStyle">
				<Setter.Value>
					<Style TargetType="Grid">
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
									<GradientStop Color="#FFCBCBCB"/>
									<GradientStop Color="#FFFFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="chartingToolkit:Chart">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
							<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Margin="0,0,0,30">
								<Border BorderBrush="#FF919191" BorderThickness="1" Canvas.ZIndex="10"/>
							</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="AreaDataPointStyle" TargetType="chartingToolkit:AreaDataPoint">
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="Width" Value="6"/>
			<Setter Property="Height" Value="6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="chartingToolkit:AreaDataPoint">
						<Grid x:Name="Root" Opacity="0">
							<ToolTipService.ToolTip>
								<ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
							</ToolTipService.ToolTip>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverHighlight">
												<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFDF00"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverHighlight">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.24"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionHighlight">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.18"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="RevealStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Shown">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Hidden">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="White"/>
							<Ellipse RenderTransformOrigin="0.661,0.321">
								<Ellipse.Fill>
									<RadialGradientBrush GradientOrigin="0.680999994277954,0.30799999833107">
										<GradientStop Color="Transparent"/>
										<GradientStop Color="White" Offset="1"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse x:Name="SelectionHighlight" Fill="White" Opacity="0"/>
							<Ellipse x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.Style>
		<StaticResource ResourceKey="TurnstilePage"/>
	</phone:PhoneApplicationPage.Style>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem Text="Settings" Click="AppBarIconClick_Settings"/>
            	<shell:ApplicationBarMenuItem Text="Export" Click="AppBarIconClick_Export"/>
            	<shell:ApplicationBarMenuItem Text="About" Click="AppBarIconClick_About"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/AppBar/appbar.add.rest.png" Text="add weight" Click="AppBarIconClick_AddWeight"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="WEIGHT WATCH">
            <controls:PivotItem Header="progress">
                <Grid>
                    <Image x:Name="summary_arrowImage" Width="160" Margin="33,55,263,0" VerticalAlignment="Top" Height="183" />
                    <TextBlock Height="90" HorizontalAlignment="Left" Margin="219,92,0,0" x:Name="summary_weightTextBlock" Text="" VerticalAlignment="Top" Width="213" FontSize="80" TextAlignment="Center" />
                    <TextBlock Height="30" Margin="220,190,25,0" x:Name="summary_systemTextBlock" Text="" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Width="211" />
                    <TextBlock Height="170" HorizontalAlignment="Center" Margin="46,322,40,0" x:Name="summary_messageTextBlock" Text="" VerticalAlignment="Top" Width="370" TextWrapping="Wrap" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="graph">
                <chartingToolkit:Chart x:Name="weightChart" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:Chart.Axes>
                    	<chartingToolkit:DateTimeAxis 
                    		Orientation="X" 
							AxisLabelStyle="{StaticResource DateTimeAxisStyle}" />
                    	<chartingToolkit:LinearAxis
                    		Orientation="Y" 
                    		ShowGridLines="True"
							Title="Weight">
                    	</chartingToolkit:LinearAxis>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:AreaSeries
                        AnimationSequence="Simultaneous"
                        ItemsSource="{Binding WeightHistoryList}"
                        DependentValuePath="Weight"
                        IndependentValuePath="Date" Style="{StaticResource AreaSeriesStyle}" DataPointStyle="{StaticResource AreaDataPointStyle}" />
                </chartingToolkit:Chart>
            </controls:PivotItem>

            <controls:PivotItem Header="details">
                <toolkit:LongListSelector
                    x:Name="weightLongListSelector"
                    ItemsSource="{Binding WeightHistoryGroup}"
                    IsFlatList="False">
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="8 10 0 13">
                                    <TextBlock Text="{Binding GroupHeader}" Style="{StaticResource PhoneTextGroupHeaderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>                     
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid.RowDefinitions>
                                	<RowDefinition Height="Auto"/>
                                	<RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                	<ColumnDefinition Width="175"/>
                                	<ColumnDefinition Width="25"/>
                                	<ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DateStr}" Style="{StaticResource PhoneTextNormalStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding WeightStr}" Style="{StaticResource PhoneTextNormalStyle}" />
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>