WeightWatch/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WeightWatch.Views.MainPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    d:DesignWidth="480" d:DesignHeight="696"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DateTimeAxisStyle" TargetType="chartingToolkit:DateTimeAxisLabel">
            <Setter Property="DaysIntervalStringFormat" Value="{}{0:M/d}"/>
            <Setter Property="MonthsIntervalStringFormat" Value="{}{0:MMM}"/>
            <Setter Property="YearsIntervalStringFormat" Value="{}{0:yy}"/>
        </Style>
        <Style x:Key="AreaSeriesStyle" TargetType="chartingToolkit:AreaSeries">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="PathStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Opacity" Value="0.6"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:AreaSeries">
                        <Canvas x:Name="PlotArea">
                            <Path Data="{TemplateBinding Geometry}" Style="{TemplateBinding PathStyle}" Stroke="{StaticResource PhoneAccentBrush}">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="{StaticResource PhoneAccentColor}" Offset="0"/>
                                        <GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChartStyle" TargetType="chartingToolkit:Chart">
            <!-- Hide Title -->
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="visualizationToolkit:Title">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- Hide Legend -->
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="visualizationToolkit:Legend">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AreaDataPointStyle" TargetType="chartingToolkit:AreaDataPoint">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="6"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:AreaDataPoint">
                        <Grid x:Name="Root" Opacity="0">
                            <ToolTipService.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                            </ToolTipService.ToolTip>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="MouseOverHighlight">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFDF00"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverHighlight">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.24"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectionHighlight">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.18"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="White"/>
                            <Ellipse RenderTransformOrigin="0.661,0.321">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.680999994277954,0.30799999833107">
                                        <GradientStop Color="Transparent"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="SelectionHighlight" Fill="White" Opacity="0"/>
                            <Ellipse x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="TurnstilePage"/>
    </phone:PhoneApplicationPage.Style>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="AppBarIconClick_Settings"/>
                <shell:ApplicationBarMenuItem Text="About" Click="AppBarIconClick_About"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" Text="add weight" Click="AppBarIconClick_AddWeight"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="WEIGHT WATCH">
            <controls:PivotItem Header="progress">
                <Grid>
                    <Image Name="summary_arrowImage" Width="550" Margin="71,30,-165,-38" VerticalAlignment="Center" Height="550" HorizontalAlignment="Center" Opacity="0.3" Canvas.ZIndex="-1" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" Name="weightCurrent_label" Text="Recent:" VerticalAlignment="Top" Width="100" TextAlignment="Right" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="150,20,0,0" Name="currentWeight_textBlock" VerticalAlignment="Top" Width="250" />
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,60,0,0" Name="startWeight_label" Text="Starting:" VerticalAlignment="Top" Width="100" TextAlignment="Right" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="150,60,0,0" Name="startingWeight_textBlock" VerticalAlignment="Top" Width="250" />

                    <TextBlock Height="80" HorizontalAlignment="Left" Margin="150,110,50,0" Name="summary_weightTextBlock" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" />
                    <TextBlock Height="Auto" HorizontalAlignment="Center" x:Name="summary_messageTextBlock" Text="" VerticalAlignment="Bottom" Width="400" TextWrapping="Wrap" Margin="28,0,28,30" />
                    <Path Data="M122,106.25 L375.38705,106.25" Height="2" Margin="150,105,81,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="230" Stroke="{StaticResource PhoneInactiveBrush}" StrokeThickness="2"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="graph">
                <chartingToolkit:Chart x:Name="weightChart" Style="{StaticResource ChartStyle}">
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:DateTimeAxis 
                            Orientation="X" 
                            AxisLabelStyle="{StaticResource DateTimeAxisStyle}" />
                        <chartingToolkit:LinearAxis
                            Orientation="Y" 
                            ShowGridLines="True"
                            Title="Weight">
                        </chartingToolkit:LinearAxis>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:AreaSeries
                        AnimationSequence="Simultaneous"
                        ItemsSource="{Binding WeightHistoryList}"
                        DependentValuePath="Weight"
                        IndependentValuePath="Date" Style="{StaticResource AreaSeriesStyle}" DataPointStyle="{StaticResource AreaDataPointStyle}" />
                </chartingToolkit:Chart>
            </controls:PivotItem>

            <controls:PivotItem Header="details">
                <toolkit:LongListSelector
                    x:Name="weightLongListSelector"
                    ItemsSource="{Binding WeightHistoryGroup}"
                    IsFlatList="False">
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="8 10 0 13">
                                    <TextBlock Text="{Binding GroupHeader}" Style="{StaticResource PhoneTextGroupHeaderStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>                     
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="edit" Click="EditMenuItem_Click" />
                                        <toolkit:MenuItem Header="delete" Click="DeleteMenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DateStr}" Style="{StaticResource PhoneTextNormalStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding WeightStr}" Style="{StaticResource PhoneTextNormalStyle}" />
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>