WeightWatch/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="WeightWatch.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TurnstilePage}"    
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <controls:Pivot Title="WEIGHT WATCH">
            <!--Backup Pivot -->
            <controls:PivotItem Header="backup">
                <StackPanel>
                    <live:SignInButton 
                        Name="LiveIdSignIn_Button" 
                        ClientId="00000000480DCFDD" 
                        Scopes="wl.basic wl.signin wl.offline_access wl.skydrive_update" 
                        Branding="Windows" 
                        TextType="SignIn" 
                        SessionChanged="LiveIdSignInButtonSessionChanged"/>
                    <Button x:Name="buttonBackup" Click="ButtonBackupClick" Content="Backup" IsEnabled="False" />
                    <Button x:Name="buttonRestore" Click="ButtonRestoreClick" Content="Restore" IsEnabled="False"/>
                    <TextBlock x:Name="dateTextBlock" TextWrapping="Wrap" Margin="12, 30, 12, 12"/>
                </StackPanel>
            </controls:PivotItem>
            
            <!--Settings Pivot -->
            <controls:PivotItem Header="settings">
                <StackPanel>
                    <toolkit:ListPicker
                        Name="Measurement_ListPicker"
                        Header="Default Measurement Unit"
                        ItemsSource="{Binding MeasurementList}" />
                    <toolkit:ListPicker
                        Name="Graph_ListPicker"
                        Header="Graph"
                        ItemsSource="{Binding GraphViewList}" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>