WeightWatch/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="WeightWatch.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <controls:Pivot Title="WEIGHT WATCH">
            <!--Settings Pivot -->
            <controls:PivotItem Header="settings">
                <StackPanel>
                    <toolkit:ListPicker
                        Name="Measurement_ListPicker"
                        Header="Measurement Unit"
                        ItemsSource="{Binding MeasurementList}" />
                    <toolkit:ListPicker
                        Name="Graph_ListPicker"
                        Header="Graph"
                        ItemsSource="{Binding GraphViewList}" />
                </StackPanel>
            </controls:PivotItem>

            <!-- About Pivot-->
            <controls:PivotItem Header="about">
                <Grid>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,10,0,0" Name="versionTextBlock" Text="Version: " VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,49,0,0" Name="aboutTextBlock" Text="Author: Jason Poon" VerticalAlignment="Top" />

                    <Button Content="Rate/Review App" Height="72" HorizontalAlignment="Left" Margin="3,373,0,0" VerticalAlignment="Top" Width="448" Click="reviewButton_Click" />
                    <Button Content="Send Feedback" Height="72" HorizontalAlignment="Left" Margin="3,446,0,0" VerticalAlignment="Top" Width="448" Click="sendFeedBackButton_Click" />
                    <Button Content="Contribute to the Project" Height="72" HorizontalAlignment="Left" Margin="3,517,0,0" VerticalAlignment="Top" Width="448" Click="githubButton_Click" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>