WeightWatch/Views/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="WeightWatch.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TurnstilePage}"    
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <phone:Pivot Title="WEIGHTWATCH">
            <!--Backup Pivot -->
            <phone:PivotItem Header="backup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <live:SignInButton 
                        Name="LiveIdSignIn_Button" 
                        ClientId="00000000480DCFDD" 
                        Scopes="wl.signin wl.offline_access wl.skydrive_update" 
                        Branding="Skydrive" 
                        TextType="SignIn" 
                        SessionChanged="LiveIdSignInButtonSessionChanged"
                        Grid.Row="0" />
                    <Button 
                        x:Name="buttonBackup" 
                        Click="ButtonBackupClick" 
                        Content="Backup" 
                        IsEnabled="False" 
                        Grid.Row="1" />
                    <Button 
                        x:Name="buttonRestore" 
                        Click="ButtonRestoreClick" 
                        Content="Restore" 
                        IsEnabled="False"
                        Grid.Row="2" />
                    <TextBlock 
                        x:Name="dateTextBlock" 
                        TextWrapping="Wrap" 
                        Margin="12, 30, 12, 12"
                        Grid.Row="3" />
                    <TextBlock 
                        x:Name="skyDriveHelp" 
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        Text="A 'WeightWatch' folder will be created in your Skydrive which will store all backup files"
                        Margin="15, 30, 15, 50"
                        TextWrapping="Wrap" 
                        Grid.Row="5" />                    
                </Grid>

            </phone:PivotItem>
            
            <!--Settings Pivot -->
            <phone:PivotItem Header="settings">
                <StackPanel>
                    <toolkit:ListPicker
                        Name="Measurement_ListPicker"
                        Header="Default Measurement Unit" />
                    <toolkit:ListPicker
                        Name="Graph_ListPicker"
                        Header="Graph" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>