WeightWatch/Views/WeightEntry.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="WeightWatch.Views.WeightEntry"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TurnstilePage}"    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WEIGHTWATCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="PageTitle" Text="add" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Content Panel -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="56,11,0,0" Text="date" VerticalAlignment="Top" RenderTransformOrigin="0.615,1" />
            <toolkit:DatePicker Name="weightDatePicker" HorizontalAlignment="Left" Margin="108,-9,0,0" Width="316" ValueStringFormat="{}{0:MMMM d, yyyy}" Value="{Binding Date, Mode=TwoWay}" VerticalAlignment="Top"  />
            
            <TextBlock HorizontalAlignment="Left" Margin="35,88,0,0" Text="weight" Height="30" VerticalAlignment="Top" />
            <TextBox Margin="108,67,148,0" Name="weightTextBox" Text="{Binding Weight, Mode=TwoWay}" Height="72" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.486">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="CurrencyAmount" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <toolkit:ListPicker Margin="316,69,32,119" Name="Measurement_ListPicker" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.save.rest.png" Text="save" Click="AppBarIconButtonSaveClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.delete.rest.png" Text="delete" Click="AppBarIconButtonDeleteClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
